{
  "name": "ae-motion-mcp",
  "version": "2.7.0",
  "description": "MCP server for building, animating, previewing and rendering motion graphics in Adobe After Effects",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "after-effects",
    "motion-graphics",
    "extendscript",
    "cep"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dha-aa/ae-motion.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ae-motion-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "panel",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:host && npm run build:server",
    "build:host": "tsc -p tsconfig.host.json && node scripts/build-host.ts",
    "build:server": "tsc",
    "clean": "node -e \"for (const d of ['dist','build']) require('node:fs').rmSync(d,{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tools.json && tsc -p tsconfig.host.json --noEmit",
    "start": "node dist/index.js",
    "test": "npm run build && node test/run-all.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "pngjs": "^7.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/pngjs": "^6.0.5",
    "ajv": "^8.20.0",
    "types-for-adobe": "^7.2.6",
    "typescript": "^5.4.0"
  }
}
